<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>
  <audio autoplay loop>
    <source src="assets/applaud.mp3" type="audio/mpeg">
  </audio>
  <div class="wrapper">
    <div class="end-spring-background">
      <!-- Title! -->
      <div class="title-box">
        <h1>Futuristic Garden</h1>
      </div>

      <div class="tree1-image-container">
        <button onclick=" alert('You have successfully grown your SPRING TREE! Congrats!') ">
          <img src="assets/tree1.jpeg" class="align-tree-image" alt=""></button>
      </div>

      <div class="end1-title-container">
        <div class="main-title-box">
          You are personalizing your spring tree...🌸
        </div>
        <div class="main-link-box">
          <a href="page1.html">Play again!</a>
        </div>
      </div>

    </div>

    <script src="js/sketch.js"></script>
</body>

</html>